<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_cadrane.css">
</head>
<body>
    <section class = "menu">
        <div class = "title"> 
            <h2> Board of Trustees </h2>
            <div class = "underline"></div>
        </div>
        <div class = "section-center">
            <article class = "menu-item">
                <img src="Martin_Dunbar.jpeg" class = "photo" alt="">
                <div class = "item-info">
                    <h4> ${item.title} </h4>
                    <p class = "item-text"> BSc (Hons), PhD, D.Clin.Psychol. </p>
                    <p class = "item-text"> <b>Trustee since </b> 23 August 2018 </p>
                    <p class = "item-text"> <b> Role </b> Chair </p>
                </div>
            </article>    

        </div>
    </section>
    <script src =  "app_trustees.js"></script>
</body>
</html>